with "C:\Users\Hansi\Downloads\Ada_Drivers_Library-master_1\Ada_Drivers_Library-master\boards\NRF52_DK\nrf52_dk_zfp";

project Microbit_Example is

   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52840";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "True";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g", "-O0", "-gnata");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-Wl,--print-memory-usage","-Wl,--gc-sections", "-ffunction-sections", -- Create a linker section for each function
         "-fdata-sections");
   end Linker;

end Microbit_Example;

